# Data Handling

## 실습과제 1번

In [413]:
# Pandas 라이브러리 불러오기
import pandas as pd
import warnings
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import RobustScaler
warnings.filterwarnings('ignore')
# data 생성
sr_data = {'1' : '홍길동', '2' : '이순신', '3' : '강감찬'}
df_data = {'성명' : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
           '국어성적' : [90,95,85,90,95],
           '영어성적' : [90,85,90,95,95],
           '수학성적' : [95,90,85,75,90]}
# data 구조 변환
sr = pd.Series(sr_data)
df = pd.DataFrame(df_data)
# 출력
print(type(sr))
print(sr)
print('\n')
print(df)
# df 저장하기
df.to_csv('/home/piai/Bigdata 실습과제.csv', encoding='euc-kr')

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object


    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

## 실습과제 2번

In [21]:
# 저장된 csv 파일 불러오기
pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/성적.csv', encoding='euc-kr')
print('저장된 csv 파일 불러오기')
print("경로 : /home/piai/Bigdata 실습과제/1 Big Data 분석 기초, 파일명 : 성적.csv")
print('\n')

# df 저장하기
print('df 저장하기')
print("경로 : /home/piai/Bigdata 실습과제/, 파일명 : 성적_실습과제.csv")
df.to_csv('/home/piai/Bigdata 실습과제/성적_실습과제.csv', encoding='euc-kr')

저장된 csv 파일 불러오기
경로 : /home/piai/Bigdata 실습과제/1 Big Data 분석 기초, 파일명 : 성적.csv


df 저장하기
경로 : /home/piai/Bigdata 실습과제/, 파일명 : 성적_실습과제.csv

## 실습과제 3번

In [31]:
print('data 읽어오기') # data 읽어오기
print("경로 : /home/piai/Bigdata 실습과제//1 Big Data 분석 기초, 파일명 : FITNESS.csv")
df = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS.csv', encoding='euc-kr')
print('\n')
print('내용 미리보기') # 내용 미리보기
df.head()

data 읽어오기
경로 : /home/piai/Bigdata 실습과제//1 Big Data 분석 기초, 파일명 : FITNESS.csv


내용 미리보기

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [52]:
print('요약 정보 확인하기')
df = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS.csv', encoding='euc-kr')
df.describe(include='all')

요약 정보 확인하기

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31,31,31.000000,31,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
unique,31,2,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
top,Donna,여성,NaN,40대,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,16,NaN,14,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,46.838710,NaN,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,NaN,NaN,5.860016,NaN,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,NaN,NaN,37.000000,NaN,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,NaN,NaN,43.000000,NaN,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,NaN,NaN,48.000000,NaN,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,NaN,NaN,51.000000,NaN,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,NaN,NaN,57.000000,NaN,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [68]:
print('data 개수 및 집계함수 활용 : 성별로 평균치, 중앙값 확인')
df = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS.csv', encoding='euc-kr')
df.groupby(['GENDER']).agg(['mean', 'median'])

data 개수 및 집계함수 활용 : 성별로 평균치, 중앙값 확인

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

## 실습과제 4번

In [106]:
# 데이터 구성하기
import numpy as np
from numpy.random import randn
## seed 고정
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns=['A', 'B', 'C', 'D'])
print(df)
print('\n')

# Slice
print('slice')
print("B열 선택")
df1 = df[['B']]
print(df1)
print('\n')
print("B, D 열 선택")
df2 = df[['A','B']]
print(df2)
print('\n')
print("4~8행 선택")
df3 = df[4:9]
print(df3)

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961


slice
B열 선택
          B
0 -1.190976
1  0.887163
2 -2.242685
3 -2.021255
4  0.289092
5 -0.655969
6 -0.469305
7  1.058969
8  1.045938
9 -0.322795


B, D 열 선택
          A         B
0  0.471435 -1.190976
1 -0.720589  0.887163
2  0.015696 -2.242685
3  0.953324 -2.021255
4  0.405453  0.289092
5 -0.202646 -0.655969
6  1.318152 -0.469305
7 -0.183109  1.058969
8  1.047579  1.045938
9  0.124713 -0.322795


4~8행 선택
          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [103]:
# loc, iloc
## loc
print('loc')
print('2~8행, A,C열')
df4 = df.loc[2:8, ['A', 'C']]
print(df4)
print('\n')

print('A,C열')
df5 = df.loc[:, ['A', 'C']]
print(df5)
print('\n')

print('3~8행')
df6 = df.loc[3:8]
print(df6)
print('\n')

print('3행 선택')
df7 = df.loc[3:3]
print(df7)

loc
2~8행, A,C열
          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717


A,C열
          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675


3~8행
          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092


3행 선택
          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [107]:
## iloc
print('iloc')
print('0~6행')
df8 = df.iloc[0:7]
print(df8)
print('\n')

print('A열')
df9 = df.iloc[:, [0]]
print(df9)
print('\n')

print('2~6행')
df10 = df.iloc[2:7]
print(df10)
print('\n')

print('5행')
df11 = df.iloc[5:6]
print(df11)

iloc
0~6행
          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027


A열
          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713


2~6행
          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027


5행
          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

## 실습과제 5번

In [116]:
# 데이터 구성하기
df4_data = {'A' : ['A0', 'A1', 'A2', 'A3'],'B' : ['B0','B1','B2','B3'],
       'C' : ['C0','C1','C2','C3',],'D' : ['D0','D1','D2','D3',]}
df5_data = {'E' : ['E4', 'E5', 'E6', 'E7'],'F' : ['F4', 'F5', 'F6', 'F7'],
       'G' : ['G4', 'G5', 'G6', 'G7'],'H' : ['H4', 'H5', 'H6', 'H7']}
df6_data = {'I' : ['I8', 'I9', 'I10', 'I11'],'J' : ['J8', 'J9', 'J10', 'J11'],
       'K' : ['K8', 'K9', 'K10', 'K11'],'L' : ['L8', 'L9', 'L10', 'L11']}
df4 = pd.DataFrame(df4_data)
df5 = pd.DataFrame(df5_data)
df6 = pd.DataFrame(df6_data)

# concat을 이용한 데이터 결합
result_1 = pd.concat([df4,df5,df6], axis=1)
result_1

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

## 실습과제 6번

In [237]:
# 데이터 구성하기
data1 = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS_1.csv', encoding='euc-kr')
data2 = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS_2.csv', encoding='euc-kr')
# merge를 이용한 결합
data_sum = pd.merge(data1, data2, how = 'inner', on = ['NAME','GENDER','AGE'])
data_sum.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [238]:
# 원본 FITNESS data와 비교
data_org = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS.csv', encoding='euc-kr')
data_org.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

## 실습과제 7번

In [257]:
# data 구성하기
data3 = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS.csv', encoding='euc-kr')
# 평균값 계산(1)
data4 = data3.groupby(['GENDER', 'AGEGROUP']).mean()
data4 = data4.reset_index()
# pivot을 이용한 변환(1)
pd.DataFrame.pivot(data4, index='GENDER', columns='AGEGROUP', values='WEIGHT')

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667

In [206]:
# 평균값 계산(2)
data4 = data3.groupby(['AGEGROUP', 'GENDER']).mean()
data4 = data4.reset_index()
# pivot을 이용한 변환(2)
pd.DataFrame.pivot(data4, index='AGEGROUP', columns='GENDER', values='WEIGHT')

GENDER        남성         여성
AGEGROUP
30대       81.080  78.925000
40대       85.465  72.943750
50대       79.426  70.856667

# 연습문제

## 데이터 조작 연습

### 서울시의 구별 인구 data

In [322]:
seoul = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/서울인구통계.txt',sep="\t", thousands=',', skiprows = 2, encoding='utf-8')
seoul_1 = seoul[['자치구', '계', '계.1', '계.2', '65세이상고령자']]
seoul_1 = seoul_1.drop([0])
dic = {'자치구' : '구별', '계' : '인구수', '계.1' : '한국인', '계.2' : '외국인', '65세이상고령자' : '고령자'}
seoul_1.rename(columns = dic, inplace=True)
seoul_1.head()

    구별     인구수     한국인    외국인    고령자
1  종로구  154318  145512   8806  27776
2   중구  131943  122858   9085  24225
3  용산구  238300  224145  14155  38906
4  성동구  294140  287820   6320  46053
5  광진구  353380  341112  12268  51278

### 서울시의 구별 cctv 보유현황

In [357]:
s_cctv = pd.read_excel('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/서울시CCTV.xlsx', names = ['기관명', '소계', '2011년 이전', '2012년', '2013년', '2014년', '2015년', '2016년', '2017년', '2018년', '2019년', '2020년', '2021년'], skiprows = 2)
s_cctv.rename(columns={s_cctv.columns[0] : '구별'}, inplace = True)
s_cctv.rename(columns={s_cctv.columns[1] : 'CCTV 수'}, inplace = True)
s_cctv.head()

,구별,CCTV 수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,종로구,1772,813,0,0,210,150,1,261,85,9,200,43
1,중 구,2333,16,114,87,77,236,240,372,386,155,361,289
2,용산구,2383,34,71,234,125,221,298,351,125,307,617,0
3,성동구,3602,448,125,212,105,339,310,874,390,262,461,76
4,광진구,2588,35,57,100,187,98,52,675,465,712,175,32

In [358]:
# 증가율 = 2016~2018 cctv 수/2015년 이전 cctv 수

s_cctv['최근증가율']=(s_cctv['2021년']+s_cctv['2020년']+s_cctv['2019년'])/(s_cctv['CCTV 수']-(s_cctv['2019년']+s_cctv['2020년']+s_cctv['2021년']))*100
s_cctv.sort_values(by='최근증가율',ascending=False).head(5)
s_cctv["구별"]=["강남구","강동구","강북구","강서구","관악구","광진구","구로구","금천구","노원구","도봉구",

"동대문구","동작구","마포구","서대문구","서초구","성동구","성북구","송파구","양천구","영등포구","용산구","은평구","종로구",

"중구","중랑구"]

,구별,CCTV 수,2011년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년,최근증가율
8,강북구,2462,0,0,24,65,105,243,6,392,1000,588,39,194.850299
6,중랑구,3296,302,24,253,88,141,161,162,173,1049,939,4,152.760736
23,송파구,2854,72,61,86,85,215,148,241,542,1068,235,101,96.827586
9,도봉구,1629,39,22,96,181,79,159,134,222,198,168,331,74.785408
11,은평구,3791,14,3,44,332,329,555,403,635,1057,288,131,63.758099

In [342]:
# 구별 ‘외국인비율＇과 ‘고령자비율＇을 계산
seoul_1['외국인 비율']=seoul_1['외국인']/seoul_1['인구수']*100

seoul_1['고령자 비율']=seoul_1['고령자']/seoul_1['인구수']*100

seoul_1.head()

    구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율
1  종로구  154318  145512   8806  27776  5.706398  17.999196
2   중구  131943  122858   9085  24225  6.885549  18.360201
3  용산구  238300  224145  14155  38906  5.939992  16.326479
4  성동구  294140  287820   6320  46053  2.148637  15.656830
5  광진구  353380  341112  12268  51278  3.471617  14.510725

#### data 병합 및 수정

In [370]:
data_sum = pd.merge(seoul_1, s_cctv, on ='구별')
data_sum.head()
del data_sum['2011년 이전']
del data_sum['2012년']
del data_sum['2013년']
del data_sum['2014년']
del data_sum['2015년']
del data_sum['2016년']
del data_sum['2017년']
del data_sum['2018년']
del data_sum['2019년']
del data_sum['2020년']
del data_sum['2021년']
data_sum.head()

     구별     인구수     한국인    외국인    고령자    외국인 비율     고령자 비율  CCTV 수      최근증가율
0   종로구  154318  145512   8806  27776  5.706398  17.999196    1772  16.578947
1   용산구  238300  224145  14155  38906  5.939992  16.326479    2383  63.331049
2   성동구  294140  287820   6320  46053  2.148637  15.656830    3602  28.505173
3   광진구  353380  341112  12268  51278  3.471617  14.510725    2588  55.062912
4  동대문구  351626  337846  13780  61759  3.918937  17.563832    2497  24.725275

## 데이터 수집 및 정제

In [373]:
# 결측치 분석하기
df_raw = pd.read_csv('/home/piai/Bigdata 실습과제/1 Big Data 분석 기초/FITNESS_결측.csv', encoding='euc-kr')
df_raw.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,NaN,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,NaN,49.156,8.95,180,44,185

In [377]:
# 결측치 확인
df_raw.isnull().head() 
# 또는 df_raw.isna().head() 
df_raw.isnull().sum()

NAME        0
GENDER      1
AGE         0
AGEGROUP    0
WEIGHT      2
OXY         0
RUNTIME     0
RUNPULSE    0
RSTPULSE    0
MAXPULSE    0
dtype: int64

In [389]:
# GENDER 변수의 결측치에 여성으로 대체
df_raw["GENDER"].fillna("여성", inplace = True)

In [393]:
# GENDER 별 WEIGHT 평균 계산 및 대체
df_raw.groupby('GENDER')["WEIGHT"].agg("mean")
df_raw["WEIGHT"] = df_raw["WEIGHT"].fillna(df_raw.groupby('GENDER')["WEIGHT"].transform("mean").round(3))
df_raw.isnull().sum()

NAME        0
GENDER      0
AGE         0
AGEGROUP    0
WEIGHT      0
OXY         0
RUNTIME     0
RUNPULSE    0
RSTPULSE    0
MAXPULSE    0
dtype: int64

In [394]:
# 이상치 확인 및 처리
df_raw.boxplot(figsize = (10,4))
# df_raw["RSTPULSE"] >= 100 # 28번째 data
df_raw.loc[27:29]
df_fitness = df_raw[df_raw['RSTPULSE'] < 100]
df_fitness.reset_index(drop = True, inplace = True)
df_fitness.isnull().sum(0)

NAME        0
GENDER      0
AGE         0
AGEGROUP    0
WEIGHT      0
OXY         0
RUNTIME     0
RUNPULSE    0
RSTPULSE    0
MAXPULSE    0
dtype: int64

In [426]:
# scale 변환(방법 3가지)
# 숫자형 변수 선택
df_fitness_num = df_fitness.select_dtypes(exclude = "object")
# 방법 1 (평균과 표준편차)
df_scale_std = StandardScaler()
df_scale_std = df_scale_std.fit_transform(df_fitness_num)
df_scale_std = pd.DataFrame(df_scale_std, columns = df_fitness_num.columns)
# 방법 2 (최소-최대)
df_scale_minmax = MinMaxScaler().fit_transform(df_fitness_num)
df_scale_minmax = pd.DataFrame(df_scale_minmax, columns = df_fitness_num.columns)
# 방법 3 (로버스트)
df_scale_robust = RobustScaler().fit_transform(df_fitness_num)
df_scale_robust = pd.DataFrame(df_scale_robust, columns = df_fitness_num.columns)

In [436]:
# scale 변환 결과 확인(RSTPUSRE 변수 비교)
df_rstpulse = pd.DataFrame()
df_rstpulse["Raw"] = df_fitness_num["RSTPULSE"]
df_rstpulse["Standard"] = df_scale_std["RSTPULSE"]
df_rstpulse["MinMax"] = df_scale_minmax["RSTPULSE"]
df_rstpulse["Robust"] = df_scale_robust["RSTPULSE"]
df_rstpulse.head().round(3) # data 변환 확인
df_rstpulse.describe().round(3)
hist_rstpulse = df_rstpulse[["Raw", "Standard", "MinMax", "Robust"]].hist(figsize=(10,5))

array([[<AxesSubplot:title={'center':'Raw'}>,
        <AxesSubplot:title={'center':'Standard'}>],
       [<AxesSubplot:title={'center':'MinMax'}>,
        <AxesSubplot:title={'center':'Robust'}>]], dtype=object)